name: Mend Security Scan

on:
  push:
    branches: [ mend ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Run Mend Action
      uses: TheAxZim/Whitesource-Scan-Action@v1.0.0
      with:
        wssURL: https://ibmets.whitesourcesoftware.com/agent
        apiKey: ${{ secrets.WSS_API_KEY }}
        productName: PSIRT_PRD0010973
        projectName: aspera-connect-sdk-js
