name: Deploy to Cloudfront

on:
  push:
    tags:
      - 'v*'

jobs:
  Deploy:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      PACKAGE_NAME: '@ibm-aspera/connect-sdk-js'
    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Extract version
        id: extract
        uses: martinbeentjes/npm-get-version-action@master

      - name: Install
        run: |
          npm ci

      - name: Build
        run: |
          npm run build

      - name: Deploy ${{ steps.extract.outputs.current-version }}
        uses: reggionick/s3-deploy@v3
        with:
          folder: dist/js
          bucket: ${{ secrets.S3_BUCKET }}/${{ env.PACKAGE_NAME }}/${{ env.PACKAGE_VERSION }}
          bucket-region: ${{ secrets.S3_BUCKET_REGION }}
          dist-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
          invalidation: ${{ secrets.S3_BUCKET }}/${{ env.PACKAGE_NAME }}/${{ env.PACKAGE_VERSION }}/*
          no-cache: true
        env:
          PACKAGE_VERSION: v${{ steps.extract.outputs.current-version }}

      - name: Deploy Latest
        uses: reggionick/s3-deploy@v3
        with:
          folder: dist/js
          bucket: ${{ secrets.S3_BUCKET }}/${{ env.PACKAGE_NAME }}/latest
          bucket-region: ${{ secrets.S3_BUCKET_REGION }}
          dist-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
          invalidation: ${{ secrets.S3_BUCKET }}/${{ env.PACKAGE_NAME }}/latest/*
          no-cache: true
